<!DOCTYPE html>
<html>
<head>
	<title>JMO Flask App</title>
    <style>
        h1 {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;
            object-fit: cover;
        }

        h2 {
            font-size: 32px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: normal;
            color: rgb(100,100,100);
            text-align: center;
        }

        .bodytext {
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: rgb(100,100,100);
        }

        #bannerlogo {
            max-width: 100%;
            height: auto; 
        }

        #container {
            max-width: 720px;
            margin: 0 auto;  
        }


    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to my Flask App</h1>
        <img id="bannerlogo" src="static/doesium.jpg" alt="Doesium Data">
        <p class="bodytext">Thank you for visiting my page. This is just a basic example of a landing page.</p>
        <h2>About MyDataConsulting</h2>
            <p class="bodytext">Welcome to the world of <strong>MyDataConsulting</strong>, your one-stop-shop for all your data needs! We are a leading fictitious data consulting business specializing in database administration, data engineering, and data architecture services. Our highly skilled and dedicated team of professionals is committed to delivering top-notch solutions tailored to your unique requirements, ensuring that your data infrastructure runs smoothly and efficiently.</p>
            <p class="bodytext">But that's not all! At <strong>MyDataConsulting</strong>, we believe in empowering our clients with the knowledge they need to make informed decisions about their data strategies. That's why we also offer a range of comprehensive training courses designed to equip you with the skills you need to excel in the world of data management. Whether you're a seasoned professional looking to level up your skills, or a newcomer eager to break into the industry, our cutting-edge courses have got you covered. Partner with us today and unlock the true potential of your data!</p>
        <h2>Open Positions</h2>
            <p class="bodytext">TODO - show them here</p>
            <button>Contact Us</button>
            <p>Copyright 2023, MyDataConsulting</p>
    </div>

</body>
</html>
